PORT=3000
DB_URL=mongodb+srv://DevSaurav_786:patel786@ngo.gfjoylv.mongodb.net/?retryWrites=true&w=majority&appName=NGO
ACCESS_TOKEN_SECRET=fhushnjkbndakbuisdhjkcdkjdfhhfdncdjjkdhddcdc
ACCESS_TOKEN_EXPIRY=30d