PORT=3000
DB_URL=mongodb+srv://DevSaurav_786:patel786@ngo.gfjoylv.mongodb.net/?retryWrites=true&w=majority&appName=NGO
ACCESS_TOKEN_SECRET=fhushnjkbndakbuisdhjkcdkjdfhhfdncdjjkdhddcdc
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_SECRET=ndjksahdjkashdkjahsdkjahsdkjahsdkjahsdkjahsdkjashdjkashd
REFRESH_TOKEN_EXPIRY=7d
CLOUDIDANRY_CLOUD_NAME=dauaocldm
CLOUDIDANRY_API_KEY=665935538886146
ClOUDINARY_API_SECRET=0AePfKr6wgpwYHM3Cd-QZDo-_GQ