PORT=3000
DB_URL=mongodb+srv://DevSaurav_786:patel786@ngo.gfjoylv.mongodb.net/?retryWrites=true&w=majority&appName=NGO
ACCESS_TOKEN_SECRET=fhushnjkbndakbuisdhjkcdkjdfhhfdncdjjkdhddcdc
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_SECRET=ndjksahdjkashdkjahsdkjahsdkjahsdkjahsdkjahsdkjashdjkashd
REFRESH_TOKEN_EXPIRY=7d
CLOUDINARY_CLOUD_NAME=dauaocldm
CLOUDINARY_API_KEY=665935538886146
CLOUDINARY_API_SECRET=0AePfKr6wgpwYHM3Cd-QZDo-_GQ
CLIENT_URL=http://localhost:5173